TuShan.CleanDeath/Views/AppInfoView.xaml

<Window x:Class="TuShan.CleanDeath.Views.AppInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuShan.CleanDeath.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Title="AppInfoView"
        Height="200"
        Width="600">
    <Window.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource ButtonPrimary}">
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Center">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center"
                       Text="可将快捷方式文件用鼠标拖动到下方位置:"></TextBlock>
            <StackPanel HorizontalAlignment="Center"
                        Margin="20,0"
                        AllowDrop="True"
                        cal:Message.Attach="[Drop]=[AppExePathDrop($source,$eventArgs)]"
                        Orientation="Horizontal">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                               Text="软件运行程序："></TextBlock>
                    <TextBlock Text="（可选择快捷方式）"></TextBlock>
                </StackPanel>
                <Label Content="{Binding HandAppExeFilePath}"
                       VerticalAlignment="Center"
                       IsEnabled="False"
                       MinWidth="300"></Label>
                <ToggleButton ToolTip="选择软件运行程序文件"
                              Margin="2,0"
                              cal:Message.Attach="[Click]=[SelectedAppExeFile()]"
                              hc:IconElement.Geometry="{StaticResource DragHorizontalGeometry}"
                              Foreground="{DynamicResource PrimaryBrush}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        Margin="20,10"
                        Orientation="Horizontal">
                <TextBlock Text="软件名称："></TextBlock>
                <TextBox Text="{Binding HandAppDisplayName}"
                         MinWidth="200"
                         VerticalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        Margin="20,0"
                        Orientation="Horizontal">
                <Button HorizontalAlignment="Center"
                        Content="确定"
                        cal:Message.Attach="[Click]=[SaveCleanAppEvent()]"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
