TuShan.CleanDeath/Views/MainWindowView.xaml

<Window x:Class="TuShan.CleanDeath.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuShan.CleanDeath.Views"
        mc:Ignorable="d"
        Title="名誉权守护系统"
        xmlns:cal="http://www.caliburnproject.org"
        WindowStartupLocation="CenterScreen"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        ResizeMode="NoResize"
        Height="600"
        Width="800"
        cal:Message.Attach="[Closed]=[ViewModelClosed];[Loaded]=[ViewModelLoaded]">
    <Window.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource ButtonPrimary}">
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Margin="5"
                Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <hc:ImageBlock Source="pack://application:,,,/Resource/Image/Dance.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Interval="0:0:0.125"
                               hc:FloatingBlock.Content="Good"
                               Columns="8"
                               Rows="10"
                               StartColumn="0"
                               StartRow="5"
                               EndColumn="7"
                               EndRow="5"
                               Width="110"
                               Height="128"
                               IsPlaying="true" />
                <TabControl Margin="10"
                            TabStripPlacement="Top"
                            Style="{StaticResource TabControlCapsuleSolid}"
                            cal:Message.Attach="[SelectionChanged]=[TabSelectionChanged($source,$eventArgs)]">
                    <TabItem Header="文件夹选择">
                        <Grid Margin="10,10,10,0"
                              Width="600">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="CleanFolders"
                                      Grid.Row="1"
                                      SelectedItem="{Binding SelectedCleanFolderItem}"
                                      AllowDrop="True"
                                      cal:Message.Attach="[Drop]=[AppFolderItemDrop($source,$eventArgs)]"
                                      Width="Auto"
                                      Height="Auto"
                                      IsReadOnly="False"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="守护文件夹地址"
                                                            Width="5*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Left"
                                                           Text="{Binding CleanFolderPath}"
                                                           ToolTip="{Binding CleanFolderPath}">
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="1*"
                                                            Header="选择按钮">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Center">
                                                    <ToggleButton ToolTip="请选择需要监控的文件夹"
                                                                  cal:Message.Attach="[Click]=[SelectedFolder()]"
                                                                  hc:IconElement.Geometry="{StaticResource DragHorizontalGeometry}"
                                                                  Foreground="{DynamicResource PrimaryBrush}" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="1*"
                                                            Header="启用">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsEnable}"
                                                          Margin="7,0,0,0"
                                                          cal:Message.Attach="[Checked]=[UseOnActiveChecked($source,$eventArgs)];[Unchecked]=[UseOnActiveChecked($source,$eventArgs)]" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="1*"
                                                            Header="删除">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Margin="-20,0,0,0">
                                                    <Button Style="{DynamicResource CloseImageButton}"
                                                            Width="Auto"
                                                            Height="Auto"
                                                            cal:Message.Attach="[Click]=[DeleteSelectedFolder()]"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <DataGrid.ToolTip>
                                    <TextBlock>可以将一个或多个文件夹直接拖入该区域</TextBlock>
                                </DataGrid.ToolTip>
                            </DataGrid>
                            <StackPanel Grid.Row="2"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Button cal:Message.Attach="[Click]=[AddCleanFolderEvent()]"
                                        Content="添加"
                                        hc:FloatingBlock.Content="添加"
                                        Margin="5,0"
                                        Width="Auto" />
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="软件选择">
                        <Grid Margin="10,10,10,0"
                              Width="600"
                              x:Name="AppGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Width="400"
                                          VerticalAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          IsEditable="True"
                                          hc:InfoElement.Placeholder="请输入或选择软件名称"
                                          hc:InfoElement.Title="应用名称"
                                          Style="{StaticResource ComboBoxExtend}"
                                          hc:InfoElement.Necessary="True"
                                          hc:InfoElement.TitlePlacement="Left"
                                          ItemsSource="{Binding AllAppInfos}"
                                          DisplayMemberPath="AppDisplayName"
                                          SelectedItem="{Binding SelectedAppInfo}" />
                                <Button cal:Message.Attach="[Click]=[AddAppInfoEvent()]"
                                        Content="添加"
                                        hc:FloatingBlock.Content="添加"
                                        Margin="15,5"
                                        Width="Auto" />
                                <Button cal:Message.Attach="[Click]=[HandAddAppInfoEvent()]"
                                        x:Name="HandButton"
                                        Content="手动添加"
                                        ToolTip="找不到时可以使用手动添加"
                                        Margin="25,5"
                                        Width="Auto" />
                            </StackPanel>
                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <DataGrid x:Name="CleanAppInfos"
                                          Width="600"
                                          Grid.Row="1"
                                          SelectedItem="{Binding SelectedCleanAppItem}"
                                          AllowDrop="True"
                                          cal:Message.Attach="[Drop]=[AppAppItemDrop($source,$eventArgs)]"
                                          IsReadOnly="False"
                                          AutoGenerateColumns="False"
                                          ToolTip="可以将一个或多个快捷方式(.lnk)或执行文件（.exe）文件夹直接拖入该区域"
                                          CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="软件名称"
                                                                Width="2.5*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock HorizontalAlignment="Left"
                                                               Text="{Binding AppDisplayName}"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="3*"
                                                                Header="可执行文件所在文件夹">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock HorizontalAlignment="Left"
                                                               Text="{Binding AppExePath}"
                                                               ToolTip="{Binding AppExePath}"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="1*"
                                                                Header="启用">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding IsEnable}"
                                                              Margin="7,0,0,0"
                                                              cal:Message.Attach="[Checked]=[UseOnActiveChecked($source,$eventArgs)];[Unchecked]=[UseOnActiveChecked($source,$eventArgs)]" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="1*"
                                                                Header="删除">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="-20,0,0,0">
                                                        <Button Style="{DynamicResource CloseImageButton}"
                                                                Width="Auto"
                                                                Height="Auto"
                                                                cal:Message.Attach="[Click]=[DeleteSelectedApp()]"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <StackPanel Grid.Row="2"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="辅助功能">
                        <TabItem.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="Margin"
                                        Value="0.5" />
                            </Style>
                        </TabItem.Resources>
                        <Grid Margin="10,10,10,0"
                              Width="600">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel  Grid.Row="0"
                                         HorizontalAlignment="Center">
                                <hc:NumericUpDown Width="160"
                                                  Margin="10"
                                                  Height="30"
                                                  Value="{Binding DataWriteTime,Mode=TwoWay}"
                                                  Minimum="1"
                                                  Maximum="20"
                                                  ToolTip="建议设置为10次以内"
                                                  hc:InfoElement.TitleWidth="100"
                                                  hc:InfoElement.TitlePlacement="Left"
                                                  hc:InfoElement.Title="脏数据覆盖次数:"
                                                  cal:Message.Attach="[LostFocus]=[DataWriteTimeLostFocus()]"
                                                  Style="{StaticResource NumericUpDownPlus}" />
                                <Button Margin="10"
                                        VerticalAlignment="Bottom"
                                        Background="Red"
                                        cal:Message.Attach="[Click]=[StopCleanDeath()]">停止守护</Button>
                                <Button Margin="10"
                                        VerticalAlignment="Bottom"
                                        Background="Red"
                                        cal:Message.Attach="[Click]=[StartGuardNow()]">立即清理</Button>

                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="其他">
                        <TabItem.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="Margin"
                                        Value="2" />
                            </Style>
                        </TabItem.Resources>
                        <Grid Margin="10,10,10,0"
                              Width="600">
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled">
                                <StackPanel Grid.Row="1"
                                            Margin="20,10,0,0"
                                            Width="500">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="IsReadOnly"
                                                    Value="True" />
                                            <Setter Property="BorderThickness"
                                                    Value="0" />
                                            <Setter Property="BorderBrush"
                                                    Value="Transparent" />
                                            <Setter Property="FontSize"
                                                    Value="14" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <!-- 标题 -->
                                    <TextBox Text="名誉权守护系统"
                                               FontSize="20"
                                               FontWeight="Bold"
                                               Margin="0,0,0,10" />

                                    <!-- 概述 -->
                                    <TextBox Text="概述："
                                               FontWeight="Bold"
                                               Margin="0,0,0,5" />
                                    <TextBox Text="欢迎使用名誉权守护系统！这款软件旨在为您的计算机提供全面的隐私保护，通过一次全面的删除操作，将浏览器数据记录和指定的应用、文件彻底清除，确保您的隐私得到最大程度的保护。特别设计的功能，您可设置在电脑未使用的几天后自动执行删除，以确保在突发情况下，例如突然穿越或意外死亡后，您的隐私数据不会被他人发现。"
                                             TextWrapping="Wrap"
                                             Margin="0,0,0,10" />
                                    <TextBox Text="主要特点："
                                               FontWeight="Bold"
                                               Margin="0,0,0,5" />
                                    <!-- 列举主要特点 -->
                                    <StackPanel Margin="15,0,0,0">
                                        <TextBox Text="• 无需联网：名誉权守护系统完全脱机运行，保障您的隐私安全。"
                                                   TextWrapping="Wrap" />
                                        <TextBox Text="• 无广告，无弹窗：为了提供纯粹的使用体验，我们承诺不显示任何广告或弹窗。"
                                                   TextWrapping="Wrap" />
                                        <TextBox Text="• 不保存和窃取用户隐私：我们尊重您的隐私权，不会保存或窃取任何个人信息。"
                                                   TextWrapping="Wrap" />
                                        <TextBox Text="• 脏数据写入：设置脏数据覆盖次数，可防止大部分的文件恢复程序。"
                                                   TextWrapping="Wrap" />
                                        <TextBox Text="• 定时删除功能：设定在未来几天后自动执行删除操作，以确保在意外情况下保护您的隐私数据。"
                                                   TextWrapping="Wrap" />
                                    </StackPanel>

                                    <!-- 使用说明 -->
                                    <TextBox Text="使用说明："
                                               FontWeight="Bold"
                                               Margin="0,10,0,5" />
                                    <!-- 列举使用说明 -->
                                    <StackPanel Margin="15,0,0,0">
                                        <TextBox Text="1. 安装程序"
                                                   TextWrapping="Wrap"
                                                   Margin="0,5" />
                                        <TextBox Text="双击运行 CleanDeathsetup.exe 安装程序，按照提示完成安装过程。"
                                                   TextWrapping="Wrap" />
                                        <TextBox Text="2. 启动程序"
                                                   Margin="0,10,0,5" />
                                        <TextBox Text="   安装完成后，在桌面上找到【名誉权守护系统】的快捷方式，双击打开程序。"
                                                   TextWrapping="Wrap" />
                                        <TextBox Text="3. 文件夹选择"
                                                   Margin="0,10,0,5" />
                                        <TextBox Text="   在​​文件夹选择页面，您有两种方式添加要删除的文件夹："
                                                   TextWrapping="Wrap" />
                                        <TextBox Text="   • ​​将文件夹直接拖动到页面中。"
                                                   TextWrapping="Wrap" />
                                        <TextBox Text="   • 点击​​添加按钮，选择需要删除的文件夹。"
                                                   TextWrapping="Wrap" />

                                        <TextBox Text="4. 软件选择"
                                                   Margin="0,10,0,5" />
                                        <TextBox Text="   在​​软件选择页面，同样有两种方式添加要删除的应用："
                                                   TextWrapping="Wrap" />
                                        <TextBox Text="   • 直接拖动软件的快捷方式（.lnk）文件或者运行文件（.exe）文件到页面中。"
                                                   TextWrapping="Wrap" />
                                        <TextBox Text="   • 输入软件名称，在电脑已安装的程序中进行查找，查找到后点击添加按钮即可。"
                                                   TextWrapping="Wrap" />

                                        <TextBox Text="5. 设置检测间隔时间"
                                                   Margin="0,10,0,5" />
                                        <TextBox Text="   在主页面，调整检测间隔时间，以满足您的需求。1天默认为24小时。"
                                                 TextWrapping="Wrap" />
                                        <TextBox Text="6. 启动程序"
                                                   Margin="0,10,0,5" />
                                        <TextBox Text="   点击​​启动程序按钮，启动程序开始后台守护。该程序会关闭，并启动一个服务来检测电脑锁屏和解锁状态，不会影响电脑的正常运行速度。"
                                                   TextWrapping="Wrap" />
                                        <TextBox Text="7. 辅助功能页面"
                                                   Margin="0,10,0,5" />
                                        <TextBox Text="   • ​​脏数据写入：通过设置该值，调整删除数据后的脏数据写入次数，以阻止数据恢复。"
                                                   TextWrapping="Wrap" />
                                        <TextBox Text="   • ​​停止守护：点击该按钮即退出本程序的守护。"
                                                   TextWrapping="Wrap" />
                                        <TextBox Text="   • ​​立即清理：立即对设置的文件和软件进行删除，方便离职格式化电脑。"
                                                   TextWrapping="Wrap" />
                                        <!-- 添加更多详细说明... -->
                                    </StackPanel>

                                    <!-- 注意事项 -->
                                    <TextBox Text="注意事项："
                                               FontWeight="Bold"
                                               Margin="0,10,0,5" />
                                    <!-- 列举注意事项 -->
                                    <StackPanel Margin="15,0,0,0">
                                        <TextBox Text="• 请确保在执行清理操作之前保存重要的数据，以免意外删除。"
                                                   TextWrapping="Wrap" />
                                        <TextBox Text="• 盗版可能会导致电脑文件异常删除，请注意识别。"
                                                   TextWrapping="Wrap" />
                                        <TextBox Text="• 出现无法使用或其他异常情况请及时联系商家。"
                                                   TextWrapping="Wrap" />
                                    </StackPanel>

                                    <!-- 说明 -->
                                    <TextBox Text="说明："
                                               FontWeight="Bold"
                                               Margin="0,10,0,5" />
                                    <!-- 列举说明 -->
                                    <StackPanel Margin="15,0,0,0">
                                        <TextBox Text="• 版权：Copyright © 2023"
                                                   TextWrapping="Wrap" />
                                        <TextBox Text="• 版本：V1.0.0.0 （*后续版本免费更新，请注意查阅商家发布信息）"
                                                   TextWrapping="Wrap" />
                                        <TextBox Text="• 适用于windows10,windows11系统。"
                                                   TextWrapping="Wrap" />
                                    </StackPanel>
                                    <TextBox Text="商家信息："
                                               FontWeight="Bold"
                                               Margin="0,10,0,5" />
                                    <!-- 列举说明 -->
                                    <StackPanel Margin="15,0,0,0">
                                        <TextBox Text="• 抖音店铺名称：涂山科技软件研发"
                                                   TextWrapping="Wrap" />
                                        <TextBox Text="• 商家网站：www.tushankeji.work" />
                                        <TextBox Text="• 商家QQ：2422794558" />
                                    </StackPanel>
                                    <TextBox Text="希望名誉权守护系统能够为您提供一次全面的、便捷、高效的电脑保护服务。如有其他问题或需要进一步的说明，随时与我们联系。感谢您选择名誉权守护系统！"
                                               TextWrapping="Wrap"
                                               Margin="0,20,0,20" />

                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Border>
        <Border Grid.Row="1"
                BorderBrush="{StaticResource DarkInfoBrush}"
                BorderThickness="0,1,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <hc:NumericUpDown Width="150"
                                  Height="30"
                                  Margin="10"
                                  Value="{Binding MaxTimeOutDay,Mode=TwoWay}"
                                  Minimum="1"
                                  ToolTip="1天为24小时"
                                  hc:InfoElement.TitleWidth="80"
                                  hc:InfoElement.TitlePlacement="Left"
                                  hc:InfoElement.Title="检测间隔(天):"
                                  Style="{StaticResource NumericUpDownPlus}" />
                <Button Grid.Row="1"
                        cal:Message.Attach="[Click]=[StartGuard()]"
                        Content="开始守护你的底裤"
                        hc:FloatingBlock.Content="要留清白在人间"
                        Margin="25,5,0,10"
                        Width="Auto" />
            </Grid>
        </Border>
        <ScrollViewer Grid.RowSpan="2"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top">
            <StackPanel hc:Growl.Token="InfoMessage"
                        Margin="0,10,10,10"
                        VerticalAlignment="Top"
                        SizeChanged="StackPanel_SizeChanged"
                        MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />
        </ScrollViewer>
        <ScrollViewer Grid.RowSpan="2"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom">
            <StackPanel hc:Growl.Token="ErrorMessage"
                        VerticalAlignment="Top"
                        Margin="0,10,10,10"
                        SizeChanged="StackPanel_SizeChanged" />
        </ScrollViewer>
        <Border Grid.RowSpan="3"
                Visibility="{Binding BusyBorderShow}"
                Background="{StaticResource MainContentForegroundBrush}"
                Opacity="0.9">
            <StackPanel VerticalAlignment="Center">
                <hc:RunningBlock HorizontalAlignment="Center"
                                 AutoRun="False"
                                 Width="200"
                                 Runaway="False"
                                 Foreground="BlueViolet"
                                 Content="处理中"
                                 FontSize="30"
                                 Duration="0:0:1"
                                 BorderThickness="0" />
                <hc:LoadingLine Margin="20"
                                Foreground="BlueViolet"
                                Style="{StaticResource LoadingLineLarge}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
