TuShan.CleanDeath/Views/MainWindowView.xaml

<Window x:Class="TuShan.CleanDeath.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuShan.CleanDeath.Views"
        mc:Ignorable="d"
        Title="名誉权守护系统"
        xmlns:cal="http://www.caliburnproject.org"
        WindowStartupLocation="CenterScreen"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        ResizeMode="NoResize"
        Height="600"
        Width="800"
        cal:Message.Attach="[Closed]=[ViewModelClosed];[Loaded]=[ViewModelLoaded]">
    <Window.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource ButtonPrimary}">
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Margin="5"
                Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <hc:ImageBlock Source="pack://application:,,,/Resource/Image/Dance.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Interval="0:0:0.125"
                               hc:FloatingBlock.Content="Good"
                               Columns="8"
                               Rows="10"
                               StartColumn="0"
                               StartRow="5"
                               EndColumn="7"
                               EndRow="5"
                               Width="110"
                               Height="128"
                               IsPlaying="true" />
                <TabControl Margin="10"
                            TabStripPlacement="Top"
                            Style="{StaticResource TabControlCapsuleSolid}"
                            cal:Message.Attach="[SelectionChanged]=[TabSelectionChanged($source,$eventArgs)]">
                    <TabItem Header="文件夹选择">
                        <Grid Margin="10,10,10,0"
                              Width="600">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="CleanFolders"
                                      Grid.Row="1"
                                      SelectedItem="{Binding SelectedCleanFolderItem}"
                                      AllowDrop="True"
                                      cal:Message.Attach="[Drop]=[AppFolderItemDrop($source,$eventArgs)]"
                                      Width="Auto"
                                      Height="Auto"
                                      IsReadOnly="False"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="守护文件夹地址"
                                                            Width="5*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Left"
                                                           Text="{Binding CleanFolderPath}"
                                                           ToolTip="{Binding CleanFolderPath}">
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="1*"
                                                            Header="选择按钮">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Center">
                                                    <ToggleButton ToolTip="请选择需要监控的文件夹"
                                                                  cal:Message.Attach="[Click]=[SelectedFolder()]"
                                                                  hc:IconElement.Geometry="{StaticResource DragHorizontalGeometry}"
                                                                  Foreground="{DynamicResource PrimaryBrush}" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="1*"
                                                            Header="启用">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsEnable}"
                                                          Margin="7,0,0,0"
                                                          cal:Message.Attach="[Checked]=[UseOnActiveChecked($source,$eventArgs)];[Unchecked]=[UseOnActiveChecked($source,$eventArgs)]" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="1*"
                                                            Header="删除">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Margin="-20,0,0,0">
                                                    <Button Style="{DynamicResource CloseImageButton}"
                                                            Width="Auto"
                                                            Height="Auto"
                                                            cal:Message.Attach="[Click]=[DeleteSelectedFolder()]"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <DataGrid.ToolTip>
                                    <TextBlock>可以将一个或多个文件夹直接拖入该区域</TextBlock>
                                </DataGrid.ToolTip>
                            </DataGrid>
                            <StackPanel Grid.Row="2"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Button cal:Message.Attach="[Click]=[AddCleanFolderEvent()]"
                                        Content="添加"
                                        hc:FloatingBlock.Content="添加"
                                        Margin="5,0"
                                        Width="Auto" />
                                <Button cal:Message.Attach="[Click]=[SaveCleanFolderEvent()]"
                                        Content="保存"
                                        hc:FloatingBlock.Content="保存"
                                        Margin="25,5"
                                        Width="Auto" />
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="软件选择">
                        <Grid Margin="10,10,10,0"
                              Width="600"
                              x:Name="AppGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Width="400"
                                          VerticalAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          IsEditable="True"
                                          hc:InfoElement.Placeholder="请输入或选择软件名称"
                                          hc:InfoElement.Title="应用名称"
                                          Style="{StaticResource ComboBoxExtend}"
                                          hc:InfoElement.Necessary="True"
                                          hc:InfoElement.TitlePlacement="Left"
                                          ItemsSource="{Binding AllAppInfos}"
                                          DisplayMemberPath="AppDisplayName"
                                          SelectedItem="{Binding SelectedAppInfo}" />
                                <Button cal:Message.Attach="[Click]=[AddAppInfoEvent()]"
                                        Content="添加"
                                        hc:FloatingBlock.Content="添加"
                                        Margin="15,5"
                                        Width="Auto" />
                                <Button cal:Message.Attach="[Click]=[HandAddAppInfoEvent()]"
                                        x:Name="HandButton"
                                        Content="手动添加"
                                        ToolTip="找不到时可以使用手动添加"
                                        Margin="25,5"
                                        Width="Auto" />
                            </StackPanel>
                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <DataGrid x:Name="CleanAppInfos"
                                          Width="600"
                                          Grid.Row="1"
                                          SelectedItem="{Binding SelectedCleanAppItem}"
                                          AllowDrop="True"
                                          cal:Message.Attach="[Drop]=[AppAppItemDrop($source,$eventArgs)]"
                                          IsReadOnly="False"
                                          AutoGenerateColumns="False"
                                          ToolTip="可以将一个或多个快捷方式(.lnk)或执行文件（.exe）文件夹直接拖入该区域"
                                          CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="软件名称"
                                                                Width="2.5*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock HorizontalAlignment="Left"
                                                               Text="{Binding AppDisplayName}"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="3*"
                                                                Header="可执行文件所在文件夹">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock HorizontalAlignment="Left"
                                                               Text="{Binding AppExePath}"
                                                               ToolTip="{Binding AppExePath}"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="1*"
                                                                Header="启用">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding IsEnable}"
                                                              Margin="7,0,0,0"
                                                              cal:Message.Attach="[Checked]=[UseOnActiveChecked($source,$eventArgs)];[Unchecked]=[UseOnActiveChecked($source,$eventArgs)]" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="1*"
                                                                Header="删除">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="-20,0,0,0">
                                                        <Button Style="{DynamicResource CloseImageButton}"
                                                                Width="Auto"
                                                                Height="Auto"
                                                                cal:Message.Attach="[Click]=[DeleteSelectedApp()]"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <StackPanel Grid.Row="2"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Button cal:Message.Attach="[Click]=[SaveCleanAppsEvent()]"
                                        Content="保存"
                                        hc:FloatingBlock.Content="保存"
                                        Margin="25,5"
                                        Width="Auto" />
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="辅助功能">
                        <TabItem.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="Margin"
                                        Value="0.5" />
                            </Style>
                        </TabItem.Resources>
                        <Grid Margin="10,10,10,0"
                              Width="600">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel  Grid.Row="0"
                                         HorizontalAlignment="Center">
                                <hc:NumericUpDown Width="160"
                                                  Margin="10"
                                                  Height="30"
                                                  Value="{Binding DataWriteTime,Mode=TwoWay}"
                                                  Minimum="1"
                                                  Maximum="20"
                                                  ToolTip="建议设置为10次以内"
                                                  hc:InfoElement.TitleWidth="100"
                                                  hc:InfoElement.TitlePlacement="Left"
                                                  hc:InfoElement.Title="脏数据覆盖次数:"
                                                  cal:Message.Attach="[LostFocus]=[DataWriteTimeLostFocus()]"
                                                  Style="{StaticResource NumericUpDownPlus}" />
                                <Button HorizontalAlignment="Right"
                                        Margin="10"
                                        VerticalAlignment="Bottom"
                                        Background="Red"
                                        cal:Message.Attach="[Click]=[StopCleanDeath()]">停止守护</Button>
                                <Button HorizontalAlignment="Right"
                                        Margin="10"
                                        VerticalAlignment="Bottom"
                                        Background="Red"
                                        cal:Message.Attach="[Click]=[StartGuardNow()]">立即清理</Button>

                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="其他">
                        <TabItem.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="Margin"
                                        Value="2" />
                            </Style>
                        </TabItem.Resources>
                        <Grid Margin="10,10,10,0"
                              Width="600">
                            <StackPanel Grid.Row="1"
                                        Margin="20,10,0,0"
                                        Width="500">
                                <TextBlock>版权：Copyright ©  2023</TextBlock>
                                <TextBlock>版本：V 0.0.0.1        （*后续版本免费更新，请注意查阅商家发布信息）</TextBlock>
                                <TextBlock>说明：</TextBlock>
                                <TextBlock> 1.适用于windows10,windows11系统。</TextBlock>
                                <TextBlock> 2.无广告，不会请求或窃取任何用户数据，可在不联网状态下使用。</TextBlock>
                                <TextBlock> 3.需要开机自启动权限和部分管理员权限删除数据。</TextBlock>
                                <TextBlock TextWrapping="Wrap"> 4.通过检测用户登录windows的时间，如果距用户上次结束使用的时间间隔大于用户设置的【检测间隔】时间，
                                则开始对用户指定的数据或应用进行删除操作。</TextBlock>
                                <TextBlock> 5.出现无法使用或其他异常情况请及时联系商家。</TextBlock>
                                <TextBlock>注意事项：</TextBlock>
                                <TextBlock> 1.删除的文件恢复较为困难，请合理使用。</TextBlock>
                                <TextBlock> 2.盗版可能会导致电脑文件异常删除，请注意识别。</TextBlock>
                                <TextBlock>商家信息：</TextBlock>
                                <TextBlock> 1.抖音店铺名称：涂山科技软件研发</TextBlock>
                                <TextBlock> 2.商家网站：www.tushankeji.work</TextBlock>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Border>
        <Border Grid.Row="1"
                BorderBrush="{StaticResource DarkInfoBrush}"
                BorderThickness="0,1,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <hc:NumericUpDown Width="150"
                                  Height="30"
                                  Margin="10"
                                  Value="{Binding MaxTimeOutDay,Mode=TwoWay}"
                                  Minimum="1"
                                  ToolTip="1天为24小时"
                                  hc:InfoElement.TitleWidth="80"
                                  hc:InfoElement.TitlePlacement="Left"
                                  hc:InfoElement.Title="检测间隔(天):"
                                  Style="{StaticResource NumericUpDownPlus}" />
                <Button Grid.Row="1"
                        cal:Message.Attach="[Click]=[StartGuard()]"
                        Content="开始守护你的底裤"
                        hc:FloatingBlock.Content="要留清白在人间"
                        Margin="25,5,0,10"
                        Width="Auto" />
            </Grid>
        </Border>
        <ScrollViewer Grid.RowSpan="2"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top">
            <StackPanel hc:Growl.Token="InfoMessage"
                        Margin="0,10,10,10"
                        VerticalAlignment="Top"
                        SizeChanged="StackPanel_SizeChanged"
                        MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />
        </ScrollViewer>
        <ScrollViewer Grid.RowSpan="2"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom">
            <StackPanel hc:Growl.Token="ErrorMessage"
                        VerticalAlignment="Top"
                        Margin="0,10,10,10"
                        SizeChanged="StackPanel_SizeChanged" />
        </ScrollViewer>
        <Border Grid.RowSpan="3"
                Visibility="{Binding BusyBorderShow}"
                Background="{StaticResource MainContentForegroundBrush}"
                Opacity="0.9">
            <StackPanel VerticalAlignment="Center">
                <hc:RunningBlock HorizontalAlignment="Center"
                                 AutoRun="False"
                                 Width="200"
                                 Runaway="False"
                                 Foreground="BlueViolet"
                                 Content="处理中"
                                 FontSize="30"
                                 Duration="0:0:1"
                                 BorderThickness="0" />
                <hc:LoadingLine Margin="20"
                                Foreground="BlueViolet"
                                Style="{StaticResource LoadingLineLarge}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
