TuShan.CleanDeath/Views/MainWindowView.xaml

<Window x:Class="TuShan.CleanDeath.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuShan.CleanDeath.Views"
        mc:Ignorable="d"
        Title="名誉权守护系统"
        xmlns:cal="http://www.caliburnproject.org"
        WindowStartupLocation="CenterScreen"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        ResizeMode="NoResize"
        Height="450"
        Width="800"
        cal:Message.Attach="[Closed]=[ViewModelClosed];[Loaded]=[ViewModelLoaded]">
    <Window.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource ButtonPrimary}">
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Margin="5"
                Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <hc:ImageBlock Source="pack://application:,,,/Resource/Image/Dance.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Interval="0:0:0.125"
                               hc:FloatingBlock.Content="Good"
                               Columns="8"
                               Rows="10"
                               StartColumn="0"
                               StartRow="5"
                               EndColumn="7"
                               EndRow="5"
                               Width="110"
                               Height="128"
                               IsPlaying="true" />
                <TabControl Margin="10"
                            TabStripPlacement="Top"
                            Style="{StaticResource TabControlCapsuleSolid}"
                            cal:Message.Attach="[SelectionChanged]=[TabSelectionChanged($source,$eventArgs)]">
                    <TabItem Header="文件夹设置">
                        <Grid Margin="10,10,10,0"
                              Width="600">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="CleanFolders"
                                      Grid.Row="1"
                                      SelectedItem="{Binding SelectedCleanFolderItem}"
                                      AllowDrop="True"
                                      cal:Message.Attach="[Drop]=[AppFolderItemDrop($source,$eventArgs)]"
                                      Width="Auto"
                                      Height="Auto"
                                      IsReadOnly="False"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="守护文件夹地址"
                                                            Width="5*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Left"
                                                           Text="{Binding CleanFolderPath}"
                                                           ToolTip="{Binding CleanFolderPath}">
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="1*"
                                                            Header="选择按钮">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Center">
                                                    <ToggleButton ToolTip="请选择需要监控的文件夹"
                                                                  cal:Message.Attach="[Click]=[SelectedFolder()]"
                                                                  hc:IconElement.Geometry="{StaticResource DragHorizontalGeometry}"
                                                                  Foreground="{DynamicResource PrimaryBrush}" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="1*"
                                                            Header="启用">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsEnable}"
                                                          Margin="7,0,0,0"
                                                          cal:Message.Attach="[Checked]=[UseOnActiveChecked($source,$eventArgs)];[Unchecked]=[UseOnActiveChecked($source,$eventArgs)]" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="1*"
                                                            Header="删除">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Margin="-20,0,0,0">
                                                    <Button Style="{DynamicResource CloseImageButton}"
                                                            Width="Auto"
                                                            Height="Auto"
                                                            cal:Message.Attach="[Click]=[DeleteSelectedFolder()]"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <DataGrid.ToolTip>
                                    <TextBlock>可以将一个或多个文件夹直接拖入该区域</TextBlock>
                                </DataGrid.ToolTip>
                            </DataGrid>
                            <StackPanel Grid.Row="2"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Button cal:Message.Attach="[Click]=[AddCleanFolderEvent()]"
                                        Content="添加"
                                        hc:FloatingBlock.Content="添加"
                                        Margin="5,0"
                                        Width="Auto" />
                                <Button cal:Message.Attach="[Click]=[SaveCleanFolderEvent()]"
                                        Content="保存"
                                        hc:FloatingBlock.Content="保存"
                                        Margin="25,5"
                                        Width="Auto" />
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="软件设置">
                        <Grid Margin="10,10,10,0"
                              Width="600"
                              x:Name="AppGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Width="400"
                                          VerticalAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          IsEditable="True"
                                          hc:InfoElement.Placeholder="请输入或选则软件名称"
                                          hc:InfoElement.Title="应用名称"
                                          Style="{StaticResource ComboBoxExtend}"
                                          hc:InfoElement.Necessary="True"
                                          hc:InfoElement.TitlePlacement="Left"
                                          ItemsSource="{Binding AllAppInfos}"
                                          DisplayMemberPath="AppDisplayName"
                                          SelectedItem="{Binding SelectedAppInfo}" />
                                <Button cal:Message.Attach="[Click]=[AddAppInfoEvent()]"
                                        Content="添加"
                                        hc:FloatingBlock.Content="添加"
                                        Margin="15,5"
                                        Width="Auto" />
                                <Button cal:Message.Attach="[Click]=[HandAddAppInfoEvent()]"
                                        x:Name="HandButton"
                                        Content="手动添加"
                                        ToolTip="找不到时可以使用手动添加"
                                        Margin="25,5"
                                        Width="Auto" />
                            </StackPanel>
                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <DataGrid x:Name="CleanAppInfos"
                                          Width="600"
                                          Grid.Row="1"
                                          SelectedItem="{Binding SelectedCleanAppItem}"
                                          AllowDrop="True"
                                          cal:Message.Attach="[Drop]=[AppAppItemDrop($source,$eventArgs)]"
                                          IsReadOnly="False"
                                          AutoGenerateColumns="False"
                                          ToolTip="可以将一个或多个快捷方式(.lnk)或执行文件（.exe）文件夹直接拖入该区域"
                                          CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="软件名称"
                                                                Width="2.5*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock HorizontalAlignment="Left"
                                                               Text="{Binding AppDisplayName}"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="3*"
                                                                Header="可执行文件所在文件夹">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock HorizontalAlignment="Left"
                                                               Text="{Binding AppExePath}"
                                                               ToolTip="{Binding AppExePath}"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="1*"
                                                                Header="启用">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding IsEnable}"
                                                              Margin="7,0,0,0"
                                                              cal:Message.Attach="[Checked]=[UseOnActiveChecked($source,$eventArgs)];[Unchecked]=[UseOnActiveChecked($source,$eventArgs)]" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="1*"
                                                                Header="删除">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="-20,0,0,0">
                                                        <Button Style="{DynamicResource CloseImageButton}"
                                                                Width="Auto"
                                                                Height="Auto"
                                                                cal:Message.Attach="[Click]=[DeleteSelectedApp()]"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <StackPanel Grid.Row="2"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Button cal:Message.Attach="[Click]=[SaveCleanAppsEvent()]"
                                        Content="保存"
                                        hc:FloatingBlock.Content="保存"
                                        Margin="25,5"
                                        Width="Auto" />
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Border>
        <Border Grid.Row="1"
                BorderBrush="{StaticResource DarkInfoBrush}"
                BorderThickness="0,1,0,0">
            <StackPanel Margin="5">
                <hc:NumericUpDown Width="150"
                                  Height="30"
                                  Value="{Binding MaxTimeOutDay}"
                                  Minimum="1"
                                  hc:InfoElement.TitleWidth="80"
                                  hc:InfoElement.TitlePlacement="Left"
                                  hc:InfoElement.Title="检测间隔(天):"
                                  Style="{StaticResource NumericUpDownPlus}" />
                <Button cal:Message.Attach="[Click]=[StartGuard()]"
                        Content="开始守护你的底裤"
                        hc:FloatingBlock.Content="要留清白在人间"
                        Margin="25,5"
                        Width="Auto" />
            </StackPanel>
        </Border>
        <ScrollViewer Grid.RowSpan="2"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top">
            <StackPanel hc:Growl.Token="InfoMessage"
                        Margin="0,10,10,10"
                        VerticalAlignment="Top"
                        SizeChanged="StackPanel_SizeChanged"
                        MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />
        </ScrollViewer>
        <ScrollViewer Grid.RowSpan="2"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom">
            <StackPanel hc:Growl.Token="ErrorMessage"
                        VerticalAlignment="Top"
                        Margin="0,10,10,10"
                        SizeChanged="StackPanel_SizeChanged" />
        </ScrollViewer>
        <Border Grid.RowSpan="3"
                Visibility="{Binding BusyBorderShow}"
                Background="{StaticResource MainContentForegroundBrush}"
                Opacity="0.9">
            <StackPanel VerticalAlignment="Center">
                <hc:RunningBlock HorizontalAlignment="Center"
                                 AutoRun="False"
                                 Width="200"
                                 Runaway="False"
                                 Foreground="BlueViolet"
                                 Content="处理中"
                                 FontSize="30"
                                 Duration="0:0:1"
                                 BorderThickness="0" />
                <hc:LoadingLine Margin="20"
                                Foreground="BlueViolet"
                                Style="{StaticResource LoadingLineLarge}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
