TuShan.CleanDeath/Views/MyMessageBox.xaml

<Window x:Class="TuShan.CleanDeath.Views.MyMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuShan.CleanDeath.Views"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        SizeToContent="Height"
        Height="268"
        Width="380"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        KeyDown="Window_KeyDown">
    <Grid Margin="10"
          MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Rectangle Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10"
                                  ShadowDepth="0"
                                  Opacity="0.5" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="0,20,0,0"
                  x:Name="stackPanelContent"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <StackPanel x:Name="questionPanel"
                            HorizontalAlignment="Center"
                            Visibility="Collapsed">
                    <Canvas x:Name="question"
                            Height="{DynamicResource MyMessageBoxLogoHeight}"
                            Width="{DynamicResource MyMessageBoxLogoWidth}">
                        <Viewbox Height="{DynamicResource MyMessageBoxLogoHeight}"
                                 Width="{DynamicResource MyMessageBoxLogoWidth}">
                            <Path Data="{DynamicResource Question}"
                                  Fill="#666666" />
                        </Viewbox>
                    </Canvas>
                </StackPanel>
                <StackPanel x:Name="errorPanel"
                            HorizontalAlignment="Center"
                            Visibility="Collapsed">
                    <Canvas x:Name="error"
                            Height="{DynamicResource MyMessageBoxLogoHeight}"
                            Width="{DynamicResource MyMessageBoxLogoWidth}">
                        <Viewbox Height="{DynamicResource MyMessageBoxLogoHeight}"
                                 Width="{DynamicResource MyMessageBoxLogoWidth}">
                            <Path Data="{DynamicResource Error}"
                                  Fill="#666666" />
                        </Viewbox>
                    </Canvas>
                </StackPanel>
                <StackPanel x:Name="warnPanel"
                            HorizontalAlignment="Center"
                            Visibility="Collapsed">
                    <Canvas x:Name="warn"
                            Height="{DynamicResource MyMessageBoxLogoHeight}"
                            Width="{DynamicResource MyMessageBoxLogoWidth}">
                        <Viewbox Height="{DynamicResource MyMessageBoxLogoHeight}"
                                 Width="{DynamicResource MyMessageBoxLogoWidth}">
                            <Path Data="{DynamicResource Attention}"
                                  Fill="#666666" />
                        </Viewbox>
                    </Canvas>
                </StackPanel>
                <StackPanel x:Name="infoPanel"
                            HorizontalAlignment="Center"
                            Visibility="Visible">
                    <Canvas x:Name="info"
                            Height="{DynamicResource MyMessageBoxLogoHeight}"
                            Width="{DynamicResource MyMessageBoxLogoWidth}">
                        <Viewbox Height="{DynamicResource MyMessageBoxLogoHeight}"
                                 Width="{DynamicResource MyMessageBoxLogoWidth}">
                            <Path Data="{DynamicResource Attention}"
                                  Fill="#666666" />
                        </Viewbox>
                    </Canvas>
                </StackPanel>

                <StackPanel x:Name="successPanel"
                            HorizontalAlignment="Center"
                            Visibility="Visible">
                    <Canvas x:Name="success"
                            Height="{DynamicResource MyMessageBoxLogoHeight}"
                            Width="{DynamicResource MyMessageBoxLogoWidth}">
                        <Viewbox Height="{DynamicResource MyMessageBoxLogoHeight}"
                                 Width="{DynamicResource MyMessageBoxLogoWidth}">
                            <Path Data="{DynamicResource Success}"
                                  Fill="#666666" />
                        </Viewbox>
                    </Canvas>
                </StackPanel>

            </Grid>
            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="lblMsg"
                           Margin="20,10,20,10"
                           Foreground="{DynamicResource Text.Foreground.Normal}"
                           FontSize="{DynamicResource MyMessageBoxFontSize}"
                           TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis"
                           Text="test"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </ScrollViewer>
            <Border Grid.Row="2">
                <StackPanel Margin="0,0,0,10"
                            Orientation="Horizontal"
                            Height="50"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Button x:Name="YesButton"
                            Width="100"
                            Height="36"
                            Content="是"
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            Click="YesButton_OnClick" />
                    <Button x:Name="NoButton"
                            Width="100"
                            Height="36"
                            Content="否"
                            Margin="20,0"
                            VerticalAlignment="Center"
                            Click="NoButton_OnClick" />
                    <Button x:Name="OKButton"
                            Width="100"
                            Height="36"
                            Content="确定"
                            Margin="20,0"
                            Visibility="Collapsed"
                            VerticalAlignment="Center"
                            Click="OKButton_OnClick" />
                    <Button x:Name="SaveAsButton"
                            Width="100"
                            Height="36"
                            Margin="20,0,0,0"
                            Visibility="Collapsed"
                            Content="另存为"
                            VerticalAlignment="Center"
                            Click="SaveAsButton_Click" />
                    <Button x:Name="SaveButton"
                            Width="100"
                            Height="36"
                            Margin="20,0"
                            Visibility="Collapsed"
                            Content="保存"
                            VerticalAlignment="Center"
                            Click="SaveButton_Click" />
                    <Button x:Name="CancelButton"
                            Width="100"
                            Height="36"
                            Margin="0,0,20,0"
                            Visibility="Collapsed"
                            Content="取消"
                            VerticalAlignment="Center"
                            Click="CancelButton_OnClick" />
                    <Button x:Name="CloseButton"
                            Width="100"
                            Height="36"
                            Margin="20,0"
                            Visibility="Collapsed"
                            Content="关闭"
                            VerticalAlignment="Center"
                            Click="CloseButton_OnClick" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
