Views/MainWindowView.xaml

<Window x:Class="TuShan.CleanDeath.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuShan.CleanDeath.Views"
        mc:Ignorable="d"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Height="450"
        Width="800">
    <Window.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource ButtonPrimary}">
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock Text="待销毁文件夹："></TextBlock>
                <TextBox Text="{Binding SelectedLogFilePath,Mode=OneWay}"
                         MinWidth="400"
                         VerticalAlignment="Center"
                         IsEnabled="False"></TextBox>

                <ToggleButton ToolTip="选择Log文件所在文件夹"
                              Margin="2,0"
                              cal:Message.Attach="[Click]=[SelectedLogFolder()]"
                              hc:IconElement.Geometry="{StaticResource DragHorizontalGeometry}"
                              Foreground="{DynamicResource PrimaryBrush}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <hc:CheckComboBox ShowClearButton="True"
                                  Width="380"
                                  ItemsSource="{Binding DataList}"
                                  hc:InfoElement.TitleWidth="140"
                                  hc:InfoElement.TitlePlacement="Left"
                                  Style="{StaticResource CheckComboBoxExtend}"
                                  hc:InfoElement.Title="所有已选择的地址"
                                  Margin="0,32,0,0"
                                  ShowSelectAllButton="True" />

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
